<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="fragments/headtags::headtags">
</head>
<head><title>NBU Express</title></head>
<body>
<div th:replace="fragments/head::head"></div>
<div class="container clearfix">
    <h3 class="pagetitle">About us</h3>
    <p class="articledesc">
        Our main goal is to make NBUexpress one of the leading market companies in the field of logistics in the domestic
        market and become a logistics leader in the Balkans. Also, we would like to keep our customers satisfied with our
        service and continue being socially responsible.
    </p>
</div>
<div th:replace="fragments/footer::foot"></div>
</body>
</html>