<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<h1>Admin Page</h1>
<label>Welcome to the admin portal!</label>
<a href="/">home page</a>
</body>
</html>