<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head"></head>
<body>
<nav th:include="fragments/navbar"></nav>
<main th:include="${view}"></main>
<span th:include="fragments/scripts-loader"></span>
<footer th:include="fragments/footer"></footer>
</body>
</html>