<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:include="fragments/headtags::headtags">
</head>
<head><title>NBU Express</title></head>
	<body>
		<div class="container clearfix">
			<a href="index.html"><img class="logo" src="images/logo.png" alt="NBU Express" /></a>
			<p class="header-contact"><b>Contact us:</b> <br>
				<b>Mobile:</b> <a href="#">0888451432</a> <br>
				<b>Phone:</b> <a href="#">096100105</a> <br>
				<b>Email:</b> <a href="#">office@nbuexpress.bg</a>
			</p>
		</div>
		<img class="burger-menu" src="images/menu.png" />
		<div class="navbg">
			<div class="container">
				<ul class="nav clearfix">
					<a href="index.html"><li>Home</li></a>
					<a href="offices.html"><li>Offices</li></a>
					<a href="aboutus.html"><li>About us</li></a>
					<a href="login.html"><li>Log in</li></a>
					<form class="searchform">
				      <input type="text" class="search" placeholder="Search or track.." name="search">
				      <button class="searchsub" type="submit"><img src="images/search.png" /></button>
				    </form>
				</ul>
			</div>
		</div>
		<div class="container clearfix">
				<!-- 
					EDIT BETWEEN THIS COMMENT
				-->
				<form class="calculatorform">
					<h3 class="pagetitle">Delivery calculator</h3>
					<label>Weight in kilos: </label>
					<input type="number" name="weight" required step="0.001"/><br />
					<label>Delivery to:</label> <br />
					<input type="radio" id="office" name="delivery" value="office">
					<label for="office">Office</label><br />
					<input type="radio" id="address" name="delivery" value="address">
					<label for="address">Address</label><br />
					<input type="button" value="Submit" id="btnsubmit" onclick="submitForm()">
					<p class="pricetag">The price for the delivery will be <span></span></p>
				</form>
				<!-- 
					AND THIS COMMENT
				-->		
		</div>
		<div th:replace="fragments/footer::foot"></div>
	</body>
</html>