<!doctype html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org">
<head>

	<title>Login - NBU Express</title>
	<meta charset="utf-8" />
</head>
<body>
<i th:if="${param.error}"> Wrong username or password.</i>
<i th:if="${param.logout}"> You have been logged out.</i>
<form th:action="@{/authenticate}" method="post" class="loginform">
	<div class="container clearfix">
		<h1>Login</h1>
		<p>Please fill in this form to log in your account.</p>
		<hr>

		<label for="email"><b>Email</b></label>
		<input type="text" id="email" name="email" placeholder="Enter Email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" id="psw" name="password" placeholder="Enter Password" required>

		<hr>
		<input type="submit" class="loginbtn" value="Login" />
	</div>
</form>
</body>
</html>