<!doctype html>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head th:include="fragments/headtags::headtags">
		<title>Login - NBU Express</title>
	</head>
<body>
<div th:replace="fragments/head::head"></div>
<form class="registerform" th:action="@{/register}" th:object="${user}" method="post">
	<div class="container clearfix">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<div class="passwordreq clearfix">
			<img src="images/icons/warning.png" />
			<p>Passwords doesn't match.</p>
		</div>
		<hr>

		<label for="name"><b>Name</b></label>
		<input th:field="*{name}" type="text" placeholder="Enter your name.." name="name" required>

		<label for="email"><b>Email</b></label>
		<input th:field="*{email}" type="text" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input th:field="*{password}" type="password" placeholder="Enter Password" name="psw" required>

<!--		<label for="pswrepeat"><b>Repeat Password</b></label>-->
<!--		<input th:field="*{password}" type="password" placeholder="Repeat Password" name="pswrepeat" required>-->

		<label for="phone"><b>Phone Number</b></label>
		<input th:field="*{phoneNumber}" type="tel" placeholder="Phone Number" maxlength="10" name="phone" required>
		<hr>

		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
		<input type="submit" class="registerbtn" onClick="">Register</input>
	</div>

	<div class="container signin">
		<p>Already have an account? <a href="#">Sign in</a>.</p>
	</div>
</form>
<form th:action="@{/authenticate}" method="post" class="loginform">
	<div class="container clearfix">
		<h1>Login</h1>
		<p>Please fill in this form to log in your account.</p>
		<div class="wronglogin clearfix" th:if="${param.error}">
			<img src="images/icons/warning.png" />
			<p>Wrong username or password.</p>
		</div>
		<hr>
		<label for="email"><b>Email</b></label>
		<input type="text" id="email" placeholder="Enter Email" name="email" required>

		<label for="psw"><b>Password</b></label>
		<input type="password" id="psw" placeholder="Enter Password" name="password" required>

		<hr>
		<input type="submit" class="loginbtn" value="Login" />
	</div>

	<div class="container signin">
		<p>You don't have an account? <a href="#">Sign up</a>.</p>
	</div>
</form>
<div th:replace="fragments/footer::foot"></div>
</body>
</html>